sonar.projectKey=jorgerabello3_fc2-sonarcloud
sonar.organization=jorgerabello3

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
